.layout{
    height: 1200px;
    width: 100%;
    display: grid;
    background-color: azure;
    grid-template-areas: "nav nav"
                        "vnav maincontent"
                        "footer footer";
   gap:20px;
   grid-template-columns: 1fr 4fr;
}

.vnav{
    height:auto;
    background-color: rgba(68, 212, 188, 0.774);
    grid-area: vnav;
}

.vnav ul a{
    display: block;
    text-decoration: none;
    padding: 15px 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.vnav a:hover{
    background-color: rgb(126, 96, 102);
    color: black;
}
li ul a{
    text-decoration: none; }


.nav{
    height: 60px;
    background-color: rgb(172, 224, 124);
    grid-area: nav;
}


.maincontent{
    height: auto;
    background-color:grey;
    grid-area: maincontent;
    
}
.footer{
    height: 40px;
    background-color: #0f1111;
    grid-area: footer;
    text-align:center ;
    padding-top: 20px;
}
#footerp{
    color: white;
}

/* for header */
*{
    padding: 0;
    margin: 0;
    color: white;
}
#navbar{
    height: 60px;
    background-color: #0f1111;
    padding-top: 10.3px;
}

button{
    background-color: #f08804;
}
#logo{
    color: #f08804;
    font-size: 20px;
}
a{
    margin-right: 200px;
    text-decoration: none;
}

/* .container{
    width: 100%;
    display: grid;
    grid-template-columns:300px 300px 300px 300px ;
    padding-top: 30px;
    padding-left: 20px;
    gap: 20px; 
}

.item1{

    height: 500px;
    width: 300px;
    background-color: rgb(226, 196, 196);
    border: 2px solid black;
    border-radius: 10px;  
} */


h3{
    text-align: center;
    color: black;
}
button{
    background-color: blue;
}
#button1{
    margin-right: 50px; 
    margin-left: 50px;
}
p{
    color: black;
}





@media (min-width:0px) and (max-width:375px) {
    .container{
        height:auto;
        width: 100%;
        display: grid;
        grid-template-columns:1fr ;
        gap: 20px;     
    }
    .item1{
        height: 500px;
        /* width: 300px; */
        background-color: rgb(226, 196, 196);
        border: 2px solid black;
        border-radius: 10px; 
    }
          
}
@media (min-width:376px) and (max-width:700px) {
    .container{
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns:1fr 1fr ;
        gap: 20px;   
    }
    .item1{
        height: 500px;
        /* width: 300px; */
        background-color: rgb(226, 196, 196);
        border: 2px solid black;
        border-radius: 10px;  
    }
}
@media (min-width:701px) and (max-width:1200px) {
    .container{
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
        
        gap: 20px;   
    }
    .item1{
        height: 500px;
        /* width: 300px; */
        background-color: rgb(226, 196, 196);
        border: 2px solid black;
        border-radius: 10px;  
    }
}
@media (min-width:1201px) {
    .container{
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
       
        gap: 20px;   
    }
    .item1{
        
        height: 500px;
        /* width: 300px; */
        background-color: rgb(226, 196, 196);
        border: 2px solid black;
        border-radius: 10px;  
    }
}